/* mobile device */
@media screen and (max-width:576px) {
    .nav-bar{
        flex-direction: column;
        gap: 15px;
    }
    .nav-links{
        flex-direction: column;
        text-align: center;
    }
    .nav-itme{
       margin-right: -10px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
    }
    .about-session{
        flex-direction: column;
    }
    .about-content{
        text-align: center;
    }
    .recipies-card{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}
/* medium-device */
@media screen and (min-width:576px) and (max-width:992px) {
    
}